# Minimal Alpine-based image for production use
FROM golang:1.21-alpine AS builder

# Install build dependencies
RUN apk add --no-cache git make ca-certificates

WORKDIR /build

# Copy go mod files
COPY go.mod go.sum ./
RUN go mod download

# Copy source code
COPY . .

# Build static binary
RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 \
    go build -a -ldflags='-w -s -extldflags "-static"' -o gymctl .

# Create minimal runtime image
FROM scratch

# Copy SSL certificates for HTTPS
COPY --from=builder /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/

# Copy binary
COPY --from=builder /build/gymctl /gymctl

# Copy exercise files
COPY --from=builder /build/tasks /tasks

# Use nobody user
USER 65534:65534

ENTRYPOINT ["/gymctl"]
CMD ["--help"]